# MyDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jqk/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jqk/mydemo/: IRectInterface.aidl  IRemoteSerciceCallback.aidl  IRemoteService.aidl  IUserInterface.aidl  Rect.aidl  User.aidl
app/src/main/assets/: Test.json
app/src/main/assets/web/: NotFindPage.html
app/src/main/java/androidx/databinding/: DataBindingComponent.java
app/src/main/java/com/jqk/mydemo/: BlankFragment.kt  BlankFragment2.kt  JetPackActivity.kt  MDTest.java  MainActivity.kt  MatrixImageViewActivity.java  MediaPlayerActivity.java  MyInterface.kt  ReadActivity.java  SoundPoolActivity.kt  TabFragment.java  TestActivity.java  TestJava.java  VideoTest.java  WaveViewActivity.java
app/src/main/java/com/jqk/mydemo/algorithm/: Reverse.java  Solution.java  SolutionKotlin.kt
app/src/main/java/com/jqk/mydemo/anji/: AnjiActivity.java  SecondActivity.java
app/src/main/java/com/jqk/mydemo/app/: MyApplication.kt  Settings.java
app/src/main/java/com/jqk/mydemo/base/: BaseActivity.kt
app/src/main/java/com/jqk/mydemo/behavior/: BehaviorAdapter.kt  CustomActivity1.kt  CustomBehaviorActivity.kt  SampleTitleBehavior.kt
app/src/main/java/com/jqk/mydemo/bluetooth/: BluetoothActivity.java  BluetoothReceiver.java  BluetoothService.java  ClsUtils.java  MyAdapter.java
app/src/main/java/com/jqk/mydemo/coroutines/: ChannelActivity.kt  CoroutinesActivity.kt  DemoActivity.kt  FlowActivity.kt  MainActivity.kt  NetWorkActivity.kt  ScopedAppActivity.kt  ThreadSwitchActivity.kt
app/src/main/java/com/jqk/mydemo/dagger2/: CoffeeMaker.java  CoffeeShop.java  Dagger2Activity.java  DaggerActivity.kt  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/jqk/mydemo/databinding/: DBTestActivity.java  User.java
app/src/main/java/com/jqk/mydemo/editimg/: EditimgActivity.java  MImageView.java  TestView.java
app/src/main/java/com/jqk/mydemo/eventbus/: EventBusActivity.kt  MessageEvent.kt
app/src/main/java/com/jqk/mydemo/file/: FileModeActivity.kt  FileUtils.kt
app/src/main/java/com/jqk/mydemo/fragment/: FirstFragment.kt  FragmentActivity.kt  MyDialog.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/jqk/mydemo/im/: Find.kt  (+6 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: bg_edit.xml  bg_input.xml  bg_long_picture.xml  bg_send.xml  circle.xml  pull_more_progress.xml  pull_progress.xml
app/src/main/res/layout/: activity_anji.xml  activity_binding.xml  activity_bluetooth.xml  activity_constraintlayout.xml  activity_coroutines.xml  activity_coroutines_demo.xml  activity_coroutines_main.xml  activity_coroutines_network.xml  activity_coroutines_threadswitch.xml  activity_custombehavior.xml  activity_custombehavior1.xml  activity_custombehavior_copy.xml  activity_dagger.xml  activity_dagger2.xml  activity_dbtest.xml  activity_dir.xml  activity_dirfragment.xml  activity_editimg.xml  activity_eventbus.xml  activity_file.xml  activity_filemode.xml  activity_fragment.xml  activity_fragment_normal.xml  activity_fragment_viewpager.xml  activity_glide.xml  activity_im.xml  activity_javacv.xml  activity_jetpack.xml  activity_kotlintest.xml  activity_liuhai.xml  activity_login.xml  activity_loginbd.xml  activity_lrecyclerview.xml  activity_main.xml  activity_matriximageview.xml  activity_mdtest.xml  activity_mediaplayer.xml  activity_messenger.xml  activity_musicplayer.xml  activity_navigation.xml  (+68 more)
app/src/main/res/menu/: detail.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jqk/mydemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/jqk/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/jqk/commonlibrary/: ExampleUnitTest.java
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/jqk/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/com/jqk/filelibrary/: BaseActivity.kt  FileModeActivity.kt  FileUtils.kt
filelibrary/src/main/res/layout/: activity_dir.xml  activity_file.xml  activity_filemode.xml  fragment_dir.xml  fragment_dir2.xml
filelibrary/src/main/res/values/: strings.xml
filelibrary/src/test/java/com/jqk/filelibrary/: ExampleUnitTest.java
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayerlibrary/: build.gradle
ijkplayerlibrary/src/androidTest/java/com/jqk/ijkplayerlibrary/: ExampleInstrumentedTest.java
ijkplayerlibrary/src/main/: AndroidManifest.xml
ijkplayerlibrary/src/main/java/com/jqk/ijkplayerlibrary/: Settings.java
ijkplayerlibrary/src/main/res/layout/: activity_musicplayer.xml  activity_videoplayer.xml
ijkplayerlibrary/src/main/res/values/: strings.xml
ijkplayerlibrary/src/test/java/com/jqk/ijkplayerlibrary/: ExampleUnitTest.java
jetpacklibrary/: build.gradle
jetpacklibrary/src/androidTest/java/com/jqk/jetpacklibrary/: ExampleInstrumentedTest.java
jetpacklibrary/src/main/: AndroidManifest.xml
jetpacklibrary/src/main/java/com/jqk/jetpacklibrary/: JetPackActivity.kt  test.java
jetpacklibrary/src/main/res/layout/: activity_byitem.xml  activity_dbtest.xml  activity_jetpack.xml  activity_name.xml  activity_navigation.xml  activity_navigationui.xml  activity_paging.xml  activity_room.xml  activity_viewmodel.xml  activity_workmanager.xml  fragment_blank.xml  fragment_blank_fragment2.xml  item_include.xml
jetpacklibrary/src/main/res/menu/: detail.xml
jetpacklibrary/src/main/res/navigation/: my_navi.xml
jetpacklibrary/src/main/res/values/: strings.xml
jetpacklibrary/src/test/java/com/jqk/jetpacklibrary/: ExampleUnitTest.java
subsampling-scale-image-view-library/: build.gradle
(+361 files in other folders)
