apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
ext.sdkVersion = "28.0.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jqk.mydemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 方法超过65536
        multiDexEnabled true
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    // 签名配置
//    signingConfigs {
//        debugConfig {
//            keyAlias "key"
//            keyPassword "xxxxx"
//            storeFile file("D:/Android/keystore/xxxxx.jks")
//            storePassword "xxxxx"
//        }
//        releaseConfig {
//            keyAlias "key"
//            keyPassword "xxxxx"
//            storeFile file("D:/Android/keystore/xxxxx.jks")
//            storePassword "xxxxx"
//        }
//    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // rx + retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'
    // Glide4.0 + 加载https图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Android架构组件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-beta01'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-beta01'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0-beta01'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // dagger2.0
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    // 官方emoji兼容库
    implementation "com.android.support:support-emoji:28.0.0"
    implementation "com.android.support:support-emoji-appcompat:28.0.0"
    implementation "com.android.support:support-emoji-bundled:28.0.0"
    // 方法超过65536
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':loadmorelibrary')
    implementation project(':subsampling-scale-image-view-library')
}
repositories {
    mavenCentral()
}

//使用android.os.SystemProperties
String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir');
}
dependencies {
    compileOnly files("${SDK_DIR}/platforms/android-23/data/layoutlib.jar")
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha11'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
}
