<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.jetpacklibrary.JetPackActivity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/databinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::databinding}"
            android:text="databinding"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::navigation}"
            android:text="navigation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/navigationUI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::navigationUI}"
            android:text="navigationUI"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::paging}"
            android:text="paging"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::room}"
            android:text="room"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/workManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::workManager}"
            android:text="WorkManager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::viewModel}"
            android:text="viewModel"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>