<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.mydemo.coroutines.MainActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::netWork}"
            android:text="网络操作" />

        <Button
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::demo}"
            android:text="demo" />

        <Button
            android:id="@+id/demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::demo2}"
            android:text="demo2">

        </Button>

        <Button
            android:id="@+id/threadSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::switchThread}"
            android:text="线程切换" />

        <Button
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::channel}"
            android:text="通道" />
    </LinearLayout>
</layout>