<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pull_cubic_container"
        layout="@layout/pull_cubic_recyclerview_layout" />

    <com.jqk.mydemo.pullrefresh.PullCubicRecyclerView
        android:id="@+id/pull_cubic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/white"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" />
</FrameLayout>