<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="view"
            type="com.jqk.mydemo.file.file.FileActivity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>
    </LinearLayout>
</layout>