<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.mydemo.service.ServiceActivity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/aidl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::aidl}"
            android:text="AIDL"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::messenger}"
            android:text="Messenger"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>