<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.mydemo.im.IMActivity"></variable>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#456982">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit">

                    <androidx.emoji.widget.EmojiAppCompatEditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:background="@null" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/emoticon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:onClick="@{view::emoticon}"
                        android:src="@drawable/icon_emoticon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:onClick="@{view::send}"
                        android:src="@drawable/bg_send"
                        android:text="发送"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_add"
                        android:text="发送" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/emoticonView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#562147"
            android:visibility="gone">

            <com.jqk.mydemo.im.emojiview.EmojiViewPager
                android:id="@+id/emojiViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.jqk.mydemo.im.emojiview.EmojiViewPager>

            <FrameLayout
                android:id="@+id/maskView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#856321"></FrameLayout>
        </FrameLayout>

    </LinearLayout>
</layout>
