<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.mydemo.fragment.FragmentActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::normal}"
            android:text="Normal"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::viewPager}"
            android:text="viewPager"
            android:textAllCaps="false" />
    </LinearLayout>


</layout>