<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.jqk.mydemo.show.ShowActivity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/showPicture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{view::showPicture}"
            android:text="showPicture" />

        <Button
            android:id="@+id/showView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{view::showView}"
            android:text="showView" />

        <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"/>-->
        <!--<com.shizhefei.view.largeimage.LargeImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical|horizontal" />-->

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>