apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "androidx.activity:activity-ktx:1.1.0-rc01"
    implementation "androidx.core:core-ktx:1.0.0"

    // Android架构组件
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    api 'androidx.paging:paging-runtime-ktx:2.1.0-beta01'
    api 'androidx.room:room-runtime:2.1.0-alpha04'
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    api 'android.arch.work:work-runtime-ktx:1.0.0-rc01'
    api 'androidx.room:room-rxjava2:2.1.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Glide4.0 + 加载https图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation project(path: ':commonlibrary')
}
repositories {
    mavenCentral()
}